<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title> unad</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>

  <body background="img/fondo.jpg">
  	<div id="particles-js"></div>

<header>

	
	<div class="menu">
		<div class="contenedor">
			<div class="logo"> 
				<img src="img/logo.png" alt="Logotipo">
			</div>
			<nav>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="lecturas.html">LECTURAS</a></li>
					<li><a href="#">MULTIMEDIA</a>

						<ul>
							<li><a href="multimedia2.html">Multimedia 2</a></li>
						</ul>

					</li>
					<li><a href="actividades.html">ACTIVIDADES</a></li>
					<li><a href="autores.html">AUTORES</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

 <div class="texto">
	<h2> SEGURIDAD INFORMATICA</h2>
	<br>
	


<div class="principal contenedor"> 
<article>
	<h2 class="titulo"> INTRODUCCIÓN</h2>
	<p class="fecha">SEGURIDAD INFORMATICA</p>
	

	<iframe width="660" height="515" src="https://www.youtube.com/embed/06UrRhf8V3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
</article>


</div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="librerias/particles.js"></script>
<script src="librerias/particulas.js"></script>

  </body>
</html